<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DigitalWave Marketing</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        />
        <!-- jQuery first -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Slick slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <!-- Your custom JavaScript -->
        <script src="./js/script.js"></script>
    </head>
    <body>
        <div class="App">
            <!-- Hero Section -->
            <header>
                <nav>
                    <div class="logoContainer">
                        <img
                            src="images/Digital_Marketing_Logo_05-removebg-preview-removebg-preview.png"
                            alt="Hello World! Logo"
                        />
                    </div>
                    <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <div class="menu" id="hamburgerMenu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </header>
            <section class="hero">
                <div class="left">
                    <h1>
                        Boost Your Business with Next-Gen Marketing Solutions!
                    </h1>
                    <button class="cta-button">Get Started</button>
                </div>
                <div class="right">
                    <div class="ImgContainer">
                        <img src="./images/hero1§.png" alt="hero" />
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section class="services">
                <h2>Our Services</h2>
                <div class="service-list">
                    <div class="service-card">
                        <i class="fa-solid fa-photo-film"></i>
                        <h3>Social Media Management</h3>
                        <div class="para">
                            <p class="dummy">Lorem ipsum is a dummy</p>
                            <div class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-card">
                        <i class="fa-solid fa-rocket"></i>
                        <h3>SEO Optimization</h3>
                        <div class="para">
                            <p class="dummy">Lorem ipsum is a dummy</p>
                            <div class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-card">
                        <i class="fa-regular fa-money-bill-1"></i>
                        <h3>Pay-Per-Click (PPC) Campaigns</h3>
                        <div class="para">
                            <p class="dummy">Lorem ipsum is a dummy</p>
                            <div class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-card">
                        <i class="fa-solid fa-chart-area"></i>
                        <h3>Content Marketing</h3>
                        <div class="para">
                            <p class="dummy">Lorem ipsum is a dummy</p>
                            <div class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Why Choose Us Section -->
            <section class="why-choose-us">
                <h2>Why Choose Us</h2>
                <p class="desc">
                    Discover what makes DigitalWave Marketing your go-to partner
                    for success. Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to
                    make a type specimen book.
                </p>
                <div class="features">
                    <div class="features-list">
                        <div class="features-card article-card">
                            <img
                                src="./images/you-x-ventures-Oalh2MojUuk-unsplash-500x500.jpg"
                                alt="SEO company in Washington DC"
                                class="card-image"
                            />
                            <div class="card-content">
                                <h3 class="title">
                                    SEO company in Washington DC
                                </h3>
                                <p class="author">By Nine Nine May 24, 2019</p>
                                <p class="dummy">
                                    Blacksmelt, tripod fish grunt mackerel
                                    vendace surfperch carpsucker...
                                </p>
                            </div>
                        </div>
                        <div class="features-card article-card">
                            <img
                                src="./images/eduardo-sanchez-rSRWst-IGlA-unsplash-500x500.jpg"
                                alt="Strategy in digital marketing company"
                                class="card-image"
                            />
                            <div class="card-content">
                                <h3 class="title">
                                    Strategy in digital marketing company
                                </h3>
                                <p class="author">By Nine Nine May 24, 2019</p>
                                <p class="dummy">
                                    Blacksmelt, tripod fish grunt mackerel
                                    vendace surfperch carpsucker...
                                </p>
                            </div>
                        </div>
                        <div class="features-card article-card">
                            <img
                                src="./images/tim-van-der-kuip-CPs2X8JYmS8-unsplash-500x500.jpg"
                                alt="Atlantic herring southern sandfish"
                                class="card-image"
                            />
                            <div class="card-content">
                                <h3 class="title">
                                    Atlantic herring southern sandfish
                                </h3>
                                <p class="author">By Nine Nine May 25, 2019</p>
                                <p class="dummy">
                                    Minnow arrowtooth eel darter Atlantic
                                    herring southern sandfish...
                                </p>
                            </div>
                        </div>
                        <div class="features-card article-card">
                            <img
                                src="./images/you-x-ventures-Oalh2MojUuk-unsplash-500x500.jpg"
                                alt="SEO company in Washington DC"
                                class="card-image"
                            />
                            <div class="card-content">
                                <h3 class="title">
                                    SEO company in Washington DC
                                </h3>
                                <p class="author">By Nine Nine May 24, 2019</p>
                                <p class="dummy">
                                    Blacksmelt, tripod fish grunt mackerel
                                    vendace surfperch carpsucker...
                                </p>
                            </div>
                        </div>
                        <div class="features-card article-card">
                            <img
                                src="./images/eduardo-sanchez-rSRWst-IGlA-unsplash-500x500.jpg"
                                alt="Strategy in digital marketing company"
                                class="card-image"
                            />
                            <div class="card-content">
                                <h3 class="title">
                                    Strategy in digital marketing company
                                </h3>
                                <p class="author">By Nine Nine May 24, 2019</p>
                                <p class="dummy">
                                    Blacksmelt, tripod fish grunt mackerel
                                    vendace surfperch carpsucker...
                                </p>
                            </div>
                        </div>
                        <div class="features-card article-card">
                            <img
                                src="./images/tim-van-der-kuip-CPs2X8JYmS8-unsplash-500x500.jpg"
                                alt="Atlantic herring southern sandfish"
                                class="card-image"
                            />
                            <div class="card-content">
                                <h3 class="title">
                                    Atlantic herring southern sandfish
                                </h3>
                                <p class="author">By Nine Nine May 25, 2019</p>
                                <p class="dummy">
                                    Minnow arrowtooth eel darter Atlantic
                                    herring southern sandfish...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="testimonial">
                <h2>What Our Clients Say</h2>
                <div class="one-time">
                    <div class="testimonial_section">
                        <img
                            class="client"
                            src="./images/1.jpg"
                            alt="Client 1"
                        />
                        <blockquote>
                            "DigitalWave transformed our online presence!"
                        </blockquote>
                        <p>- Jane Doe</p>
                        <div class="overlay">
                            <a href="#" class="icon facebook"
                                ><i class="fa-brands fa-facebook-f"></i
                            ></a>
                            <a href="#" class="icon linkedin"
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></a>
                            <a href="#" class="icon instagram"
                                ><i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial_section">
                        <img
                            class="client"
                            src="./images/2.jpg"
                            alt="Client 2"
                        />
                        <blockquote>
                            "Amazing team and great results!"
                        </blockquote>
                        <p>- John Smith</p>
                        <div class="overlay">
                            <a href="#" class="icon facebook"
                                ><i class="fa-brands fa-facebook-f"></i
                            ></a>
                            <a href="#" class="icon linkedin"
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></a>
                            <a href="#" class="icon instagram"
                                ><i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial_section">
                        <img
                            class="client"
                            src="./images/4.jpg"
                            alt="Client 3"
                        />
                        <blockquote>
                            "Highly recommend DigitalWave for their expertise!"
                        </blockquote>
                        <p>- Emily Clark</p>
                        <div class="overlay">
                            <a href="#" class="icon facebook"
                                ><i class="fa-brands fa-facebook-f"></i
                            ></a>
                            <a href="#" class="icon linkedin"
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></a>
                            <a href="#" class="icon instagram"
                                ><i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial_section">
                        <img
                            class="client"
                            src="./images/6.jpg"
                            alt="Client 1"
                        />
                        <blockquote>
                            "DigitalWave transformed our online presence!"
                        </blockquote>
                        <p>- Jane Doe</p>
                        <div class="overlay">
                            <a href="#" class="icon facebook"
                                ><i class="fa-brands fa-facebook-f"></i
                            ></a>
                            <a href="#" class="icon linkedin"
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></a>
                            <a href="#" class="icon instagram"
                                ><i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial_section">
                        <img
                            class="client"
                            src="./images/1.jpg"
                            alt="Client 2"
                        />
                        <blockquote>
                            "Amazing team and great results!"
                        </blockquote>
                        <p>- John Smith</p>
                        <div class="overlay">
                            <a href="#" class="icon facebook"
                                ><i class="fa-brands fa-facebook-f"></i
                            ></a>
                            <a href="#" class="icon linkedin"
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></a>
                            <a href="#" class="icon instagram"
                                ><i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial_section">
                        <img
                            class="client"
                            src="./images/2.jpg"
                            alt="Client 3"
                        />
                        <blockquote>
                            "Highly recommend DigitalWave for their expertise!"
                        </blockquote>
                        <p>- Emily Clark</p>
                        <div class="overlay">
                            <a href="#" class="icon facebook"
                                ><i class="fa-brands fa-facebook-f"></i
                            ></a>
                            <a href="#" class="icon linkedin"
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></a>
                            <a href="#" class="icon instagram"
                                ><i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="contact">
                <div class="contact_left">
                    <h2>Contact Us</h2>
                    <form>
                        <div class="form_Details">
                            <label> Name :</label>
                            <input type="text" name="name" required />
                        </div>
                        <div class="form_Details">
                            <label> Email :</label>
                            <input type="email" name="email" required />
                        </div>
                        <div class="form_Details">
                            <label> Message :</label>
                            <textarea name="message" required></textarea>
                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="contact_right">
                    <div class="elementor-widget-container">
                        <ul class="elementor-icon-list-items">
                            <li class="elementor-icon-list-item">
                                <a
                                    href="https://ninetheme.com/themes/betakit/about-us/"
                                >
                                    <span class="elementor-icon-list-icon">
                                        <i
                                            aria-hidden="true"
                                            class="eci ionicons-ion-md-arrow-forward"
                                        ></i>
                                    </span>
                                    <span class="elementor-icon-list-text"
                                        >About</span
                                    >
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a
                                    href="https://ninetheme.com/themes/betakit/career/"
                                >
                                    <span class="elementor-icon-list-icon">
                                        <i
                                            aria-hidden="true"
                                            class="eci ionicons-ion-md-arrow-forward"
                                        ></i>
                                    </span>
                                    <span class="elementor-icon-list-text"
                                        >Our customers</span
                                    >
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a
                                    href="https://ninetheme.com/themes/betakit/contact-3/"
                                >
                                    <span class="elementor-icon-list-icon">
                                        <i
                                            aria-hidden="true"
                                            class="eci ionicons-ion-md-arrow-forward"
                                        ></i>
                                    </span>
                                    <span class="elementor-icon-list-text"
                                        >Contact us</span
                                    >
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a
                                    href="https://ninetheme.com/themes/betakit/home-6/"
                                >
                                    <span class="elementor-icon-list-icon">
                                        <i
                                            aria-hidden="true"
                                            class="eci ionicons-ion-md-arrow-forward"
                                        ></i>
                                    </span>
                                    <span class="elementor-icon-list-text"
                                        >Media kit</span
                                    >
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a
                                    href="https://ninetheme.com/themes/betakit/home-4/"
                                >
                                    <span class="elementor-icon-list-icon">
                                        <i
                                            aria-hidden="true"
                                            class="eci ionicons-ion-md-arrow-forward"
                                        ></i>
                                    </span>
                                    <span class="elementor-icon-list-text"
                                        >Affiliate program</span
                                    >
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a
                                    href="https://ninetheme.com/themes/betakit/services/"
                                >
                                    <span class="elementor-icon-list-icon">
                                        <i
                                            aria-hidden="true"
                                            class="eci ionicons-ion-md-arrow-forward"
                                        ></i>
                                    </span>
                                    <span class="elementor-icon-list-text"
                                        >Services</span
                                    >
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer class="footer">
                <div class="social-media">
                    <a href="#" class="icon facebook"
                        ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                    <a href="#" class="icon twitter"
                        ><i class="fa-brands fa-twitter"></i
                    ></a>
                    <a href="#" class="icon linkedin"
                        ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                    <a href="#" class="icon instagram"
                        ><i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="quick-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </footer>
        </div>
    </body>
</html>
